
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(IRToy) on Mon May 14 11:11:02 2012
#
# contributed by 
#
# brand:                       ..\WinLircSummary_MKJ37815707.txt
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  ..\WinLircSummary_MKJ37815707.txt
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8938  4538
  one           516  1700
  zero          516   577
  ptrail        516
  repeat       8937  2297
  pre_data_bits   16
  pre_data       0x20DF
  gap          107947
  toggle_bit_mask 0x0

      begin codes
          POWER                    0x10EF
          PGM_UP                   0x00FF
          PGM_DOWN                 0x807F
          VOL_UP                   0x40BF
          VOL_DOWN                 0xC03F
      end codes

end remote


