
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(IRToy) on Mon May 14 13:22:00 2012
#
# contributed by 
#
# brand:                       ..\WinLircSummary_RM-C3111.txt
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  ..\WinLircSummary_RM-C3111.txt
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4400  4558
  one           519  1709
  zero          519   563
  ptrail        519
  repeat        523  1652
  pre_data_bits   16
  pre_data       0x7070
  gap          107472
  toggle_bit_mask 0x0

      begin codes
          POWER                    0x30CF
          PGM_UP                   0x48B7
          PGM_DOWN                 0xC837
          VOL_UP                   0x28D7
          VOL_DOWN                 0xA857
      end codes

end remote


