
# contributed by MNS
#
# brand:       					Samsung75cm.cfg
# model no. of remote control: SamSung 
# devices being controlled by this remote: TV

begin remote

  name Samsung75cm.cfg
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           851   832
  zero          851   832
  plead         856
  gap          110217
  min_repeat      1
  toggle_bit_mask 0x800

      begin codes
          Power                    0x100C
          1                        0x1001
          2                        0x1002
          3                        0x1003
          4                        0x1004
          5                        0x1005
          6                        0x1006
          7                        0x1007
          8                        0x1008
          9                        0x1009
          -/--                     0x100A
          S-Mode1                  0x1000
          S-Mode2                  0x1023
          TV                       0x103F
          Video                    0x1038
          Dislplay                 0x100F
          Sleep                    0x1026
          Mute                     0x100D
          P.Size                   0x1016
          Ch+                      0x0010
          Ch-                      0x0011
          Vol+                     0x0016
          Vol-                     0x0015
          Menu                     0x0012
      end codes

end remote


